# STMFloppyDiskPlayer

./: README.md  karta  main.c  test.txt
fdp/: build.xml  fdp.cogui  fdp.comarker  fdp.coproj  main.c
fdp/fdp/fdp.elf.xcodeproj/: project.pbxproj
kartav2/: diody.h  karta_sd.h  kartav2.cogui  kartav2.coproj  main.c  main.h  przycisk.c  przycisk.h
kartav2/kartav2/kartav2.elf.xcodeproj/: project.pbxproj
kartav4/: Projekt.cogui  codec.c  codec.h  diody.c  karta_sd.c  main.c  testy_i_powrorki.cogui  testy_i_powrorki.coproj
kartav4/STM32F4-FreeRTOS-Demo1/Test1/Debug/: Test1.map
kartav4/testy_i_powrorki/testy_i_powrorki.elf.xcodeproj/: project.pbxproj
kartav4/ub/: stm32_ub_fatfs.h
porba/: kartav2.cogui  kartav2.coproj  main.c
porba/CoX_Driver/SDCard/: sdcard.c
porba/kartav2/kartav2.elf.xcodeproj/: project.pbxproj
sdcardv2/: sdcardv2.cogui  sdcardv2.coproj
sdcardv2/sdcardv2/sdcardv2.elf.xcodeproj/: project.pbxproj
