<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
	<property name="project.name" value="fdp"/>
	<property name="project.path" value="C:\CooCox\CoIDE\workspace\fdp"/>
	<property name="output.name" value="fdp"/>
	<property name="output.path" value="C:\CooCox\CoIDE\workspace\fdp\fdp"/>
	<property name="project.debug" value="${output.path}/Debug"/>
	<property name="project.obj" value="${output.path}/Debug/obj"/>
	<property name="project.bin" value="${output.path}/Debug/bin"/>
	<property name="target.name" value="fdp"/>
	<property name="chip.name" value="STM32F407VG"/>

	<!-- associate current path to the link file path-->
	<dirname file="$${basedir}" property="linkdir"/>

	<target depends="compile" name="postbuild">
	   <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
	      <arg value="-O"/>
	      <arg value="binary"/>
	      <arg value="${project.bin}\${output.name}.elf"/>
	      <arg value="${project.bin}\${output.name}.bin"/>
	   </exec>
	   <exec executable="${gcc.home}\arm-none-eabi-objcopy.exe">
		  <arg value="-O"/>
		  <arg value="ihex"/>
		  <arg value="${project.bin}\${output.name}.elf"/>
		  <arg value="${project.bin}\${output.name}.hex"/>
	   </exec>
	   <exec dir="${project.bin}" executable="${gcc.home}\arm-none-eabi-size.exe">
		   <arg value="${output.name}.elf"/>
	   </exec>
	</target>

	<taskdef resource="cpptasks.tasks"/>
	<target name="compile">
		<mkdir dir="${project.bin}"/>
		<mkdir dir="${project.obj}"/>
		<cc debug="true" incremental="0" objdir="${project.obj}" outfile="${project.bin}/${output.name}.elf" outtype="executable" subsystem="console">
			<!-- compile all the c source file in the project -->
			<fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib/source/stm32f4xx_gpio.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_boot/startup/startup_stm32f4xx.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib/source/stm32f4xx_rcc.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_boot/system_stm32f4xx.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib/source/stm32f4xx_tim.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib/source/stm32f4xx_dac.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib/source/stm32f4xx_syscfg.c"/>
      <fileset casesensitive="false" file="C:/CooCox/CoIDE/workspace/fdp/main.c"/>
      <project outfile="${output.path}/${output.name}.elf" overwrite="true" type="xcode"/>
			<defineset>
			<define name="STM32F407VG"/>
        <define name="STM32F4XX"/>
        <define name="USE_STDPERIPH_DRIVER"/>
        <define name="__ASSEMBLY__"/>
      </defineset>
      <includepath path="C:/CooCox/CoIDE/workspace/fdp/cmsis_boot"/>
      <includepath path="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib/include"/>
      <includepath path="C:/CooCox/CoIDE/workspace"/>
      <includepath path="C:/CooCox/CoIDE/workspace/fdp"/>
      <includepath path="C:/CooCox/CoIDE/workspace/fdp/cmsis"/>
      <includepath path="C:/CooCox/CoIDE/workspace/fdp/cmsis_lib"/>
      <compilerarg value="-mcpu=cortex-m4"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-g"/>
      <compilerarg value="-O0"/>
      <linkerarg value="-mcpu=cortex-m4"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-g"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=fdp.map"/>
      <linkerarg value="-O0"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="-T${linkdir}/arm-gcc-link.ld"/>
		</cc>
	</target>

	<target name="clean">
		<delete dir="${project.bin}"/>
		<delete dir="${project.obj}"/>
		<delete dir="${project.debug}"/>
		<delete dir="${output.path}/${output.name}.elf.xcodeproj"/>
	</target>

	<target depends="clean" name="rebuild">
		<antcall target="postbuild"/>
	</target>

</project>
